{
  "name": "hsa12-24.-profiling",
  "version": "1.0.0",
  "description": "Balanced Binary Search Tree with profiling using TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "start:js": "node --expose-gc dist/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Vlad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
